[System]
storecsv = false
csvpath = /tmp/csv/
debug = false

[Emoncms]
apikey = xxxx
host = emoncms.org
path = /
consumptionfeedid = 1
generationfeedid = 2
voltagefeedid = 3

# This section is for setting the correct parameters for PVOutput
# The apikey & sysid can be found on your PVOutput settings page
# The interval is the interval in minutes to upload your data,
# this has to correspond with your systems Status Interval on PVOutput
# Set upload to false for debugging purposes, it does everything but
# actually upload
[PVOutput]
apikey = xxxx
sysid = 1234
interval = 5
upload = true