[System]
storecsv: true
csvpath: /tmp/csv/

[Emoncms]
apikey: xxxx
host: 192.168.2.34
path: /emoncms/
consumptionfeedid: 1
generationfeedid: 2
voltagefeedid: 3

# This section is for setting the correct parameters for PVOutput
# The apikey & sysid can be found on your PVOutput settings page
# The interval is the interval in minutes to upload your data,
# this has to correspond with your systems Status Interval on PVOutput
[PVOutput]
apikey: xxxx
sysid: xxxx
interval: 5